{
  "name": "bilal-portfolio-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Express + TypeScript backend foundation for the Bilal Hussain portfolio (health + contact APIs).",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "predev": "npm run sync:portfolio",
    "vercel-build": "npm run sync:portfolio && npm run prisma:generate",
    "build": "prisma generate && tsc -p tsconfig.json",
    "prebuild": "npm run sync:portfolio",
    "sync:portfolio": "node scripts/generate-portfolio-data.mjs",
    "start": "node dist/server.js",
    "preview": "npm run build && npm run start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.3",
    "openai": "^7.2.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "esbuild": "^0.28.1",
    "prisma": "^7.9.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
